# Watcha-Kim-JIHOO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jihoo/watcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihoo/watcha/: CustomGlideApp.java  CustomViewHolder.java  FavouriteAdapter.java  MainActivity.java  TrendingAdapter.java  VideoPlayerViewAdapter.java  VideoPlayerViewHolder.java
app/src/main/java/com/jihoo/watcha/Fragments/: FavFragment.java  TrendingFragment.java
app/src/main/java/com/jihoo/watcha/util/: Helper.java
app/src/main/res/drawable/: fav_selector.xml  icon_color_selector.xml  red_heart.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  favourite_fragment.xml  item_list.xml  toolbar.xml  trending_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bottom_nav_hear_round.xml  trending_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jihoo/watcha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
