plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jihoo.watcha"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def glideVersion = "4.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Recyclerview
    implementation "com.android.support:recyclerview-v7"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0' // 2.9.0 has min sdk 26

    implementation "com.github.bumptech.glide:glide"
    annotationProcessor "com.github.bumptech.glide:compiler"

    // okhttp3
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // simple-json
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // cardview
    implementation "androidx.cardview:cardview:1.0.0"

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // swipe refresh layout library
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}